node {
    stage('Fetch') {
       git 'https://github.com/MikeySibbald/studentAttendance.git'
    }
    
    stage('Build') {
        bat '''
        javac -cp "C:\\Users\\mikey\\.p2\\pool\\plugins\\org.junit_4.12.0.v201504281640\\junit.jar";"C:\\Users\\mikey\\.p2\\pool\\plugins\\org.hamcrest.core_1.3.0.v20180420-1519.jar";. "Student.java" "studentTest.java"'''
   }
   
   stage('Test') {
    	bat '''
    	java -cp "C:\\Users\\mikey\\.p2\\pool\\plugins\\org.junit_4.12.0.v201504281640\\junit.jar";"C:\\Users\\mikey\\.p2\\pool\\plugins\\org.hamcrest.core_1.3.0.v20180420-1519.jar";. org.junit.runner.JUnitCore studentTest
    	'''
   }
}